---
layout: layouts/sablona.njk
title: Zpracování osobních údajů
---

<!-- css pro toto bude v koucovani dole-->



<div class="con_gdpr">

    <div class="con_gdpr-hlavicka">
        <p class="osobni_udaje-hlavicka-nadpis">Identifikační a kontaktní údaje Správce:</p>
        <p class="osobni_udaje-hlavicka">Mgr. Karolína Chovancová</p>
        <p class="osobni_udaje-hlavicka">tel.: +420 605 958</p>
        <p class="osobni_udaje-hlavicka">kar.chovancova@gmail.com</p>
        <p class="osobni_udaje-hlavicka">IČO: 19066716</p>
    </div>

    <p class="osobni_udaje-hlavicka-nadpis">Účel a zpracování osobních údajů</p>
    <p class="osobni_udaje">V souladu s nařízením (EU) 2016/679, o ochraně fyzických osob v souvislosti se zpracováním osobních údajů („nařízení“ nebo „GDPR“) zpracová a uchová správce tyto osobní údaje: jméno a příjmení, telefon, email za účelem poskytování služeb a plnění smlouvy.</p>
    <p class="osobni_udaje">Tyto údaje budou Správcem zpracovány a uchovány po dobu nezbytnou k výkonu práv a povinností vyplývajících ze smluvního vztahu mezi Vámi a Správcem a uplatňování nároků z těchto smluvních vztahu. Po uplynutí doby uchovávání osobních údajů Správce osobní údaje vymaže.</p>
    <p class="osobni_udaje">S výše uvedeným zpracováním udělujete svůj výslovný souhlas. Přístup k osobním údajům bude mít pouze Správce. Poskytnutí osobních údajů je dobrovolné. Souhlas lze vzít kdykoliv zpět, a to zasláním emailu na adresu: kar.chovancová@gmail.com.</p>
    <p class="osobni_udaje">Podle zákona o ochraně osobních údajů máte dále právo na informace, jaké Vaše osobní údaje Správce zpracovává, požadovat vysvětlení ohledně zpracování Vašich osobních údajů, vyžádat si u Správce přístup k těmto údajům a nechat je aktualizovat nebo opravit, požadovat výmaz Vašich osobních údajů, v případě pochybností o dodržování povinností souvisejících se zpracováním osobních údajů se na Správce můžete obrátit, případně na Úřad pro ochranu osobních údajů.</p>
</div>